# Sol_Dapper_Lib

./: README.md
Sol_Dapper/: Sol_Dapper.sln
Sol_Dapper/DapperFluent/: DapperBuilder.cs  DapperFluent.csproj  IDapperBuilder.cs
Sol_Dapper/DapperFluent.Client/: DapperFluent.Client.csproj  ProductModel.cs  Program.cs  UserModel.cs
Sol_Dapper/DapperFluent/Configuration/: DapperDbProvidersServiceExtension.cs
Sol_Dapper/DapperFluent/Cores/: ICommandDapper.cs  IConnectionDapper.cs  IDapper.cs  IParameterDapper.cs
Sol_Dapper/DapperFluent/Extension/: DbConnectionExtension.cs
Sol_Dapper/DapperFluent/FluentInterface/: ISqlCommandDapper.cs  ISqlConnectionDapper.cs  ISqlDapper.cs  ISqlParameterDapper.cs
Sol_Dapper/DapperFluent/Helpers/: DapperBuilder.cs  IDapperBuilder.cs  IDbProviders.cs
Sol_Dapper/DapperFluent_Api/: Program.cs  Startup.cs  WeatherForecast.cs
Sol_Dapper/DapperFluent_Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
Sol_Dapper/DapperFluent_Api/Models/: ProductModel.cs
Sol_Dapper/DapperFluent_Api/Properties/: launchSettings.json
Sol_Dapper/DapperFluent_Api/Repository/: IProductRepository.cs  ProductRepository.cs
Sol_Dapper/DapperFluent_MultipleDbProvider_Api/: DapperFluent_MultipleDbProvider_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Sol_Dapper/DapperFluent_MultipleDbProvider_Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
Sol_Dapper/DapperFluent_MultipleDbProvider_Api/DbProviders/MsSql/: ISqlClientDbProvider.cs  SqlClientDbProvider.cs
Sol_Dapper/DapperFluent_MultipleDbProvider_Api/Models/: ProductModel.cs
Sol_Dapper/DapperFluent_MultipleDbProvider_Api/Properties/: launchSettings.json
Sol_Dapper/DapperFluent_MultipleDbProvider_Api/Repository/: IProductRepository.cs  ProductRepository.cs
