<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Kishor Naik</Authors>
		<PackageProjectUrl>https://github.com/KishorNaik/Sol_Dapper_Lib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KishorNaik/Sol_Dapper_Lib</RepositoryUrl>
		<Version>1.0.1</Version>
		<Description>Simple fluent api by using existing dapper's api.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
	</ItemGroup>
</Project>